PORT=8000

mongo=mongodb+srv://mohanagnihotri245:rKIjdSV2Bw5VXe94@cluster0.p4ezi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
pass=rKIjdSV2Bw5VXe94
JWT_SECRET=Vdi0HiirbU87BzfWzyhOyOMtX+l5e/tXjCVi1Ev3/1c=
NODE_ENV === "development"